>>Text|BR

>\H3 ribbon1
	Welcome to my Blog!

>\P
	This is a sample html document.
	Tags and texts are separated in this sample,
	which means a tag and a text can't be mixed in a line.
	You can write a long sentence without line concatenation.
	A line of text is interpreted as a text line automatically,
	but tags must be prefixed with ">\\", which is a bit noisy.

	|| ↑ empty line
	An empty line translates to a BR tag.


	These settings are written in a first line.
	

>\Blockquote
	>\P
		sample blockquote.