Text hoge
	Text hoge|param huga
		Text hoge|  param huga|param2
Text|param|param2 hego

||commented empty line
Text
|continuation
Text|param|| comment
	|continuation
	Text|param|| comment
|continuation
Text|
|pseudo-continuation
Text param||| commenting...
|pseudo-continuation
Text\
 some text|param
|continuation
Text||\ commenting...
 some\| t\\ext|param
|continuation

>>double|empty
hogehoge

>>|emp|| comment...
No Default

>>doub
hugahuga

>>
Non Default

# typename "sharp"

>>ma|mo|| comment...
huga

>single|em||
hegohego

>|em|| comment...
Nono Default

>sing|| comment...
penyopenyo|param huga

>|| comment...
Nonon Default

>  hu  |  katu  || whitespaces are trimmed for define_stmt
pumapuma

>>Cantoverwrite|emem
mumu

	Children affected

		Grandchildren affected

	>>overwrite
	nyanya

		childitem dayo

	>reoverwrite|maho
	mahomaho

>>double
tako hachiro
	doublekana?
	>>>triple
	trikana?
	>overwritesingle
	singlekana?
	>
	singlecanceled?
	>>>
	triplecanceled?
	>>>retriple
	retriple?
		oku
tako kurou
	triple nokoru?
	>>>retriple2
	retriple2?